\beamer@slide {fig:imagensctdbefore}{3}
\beamer@slide {fig:imagensctdafter}{4}
\beamer@slide {eq:csbm_exponential_families}{19}
\beamer@slide {fig:information_theoretic_threshold_a}{25}
\beamer@slide {sub@fig:information_theoretic_threshold_a}{25}
\beamer@slide {fig:information_theoretic_threshold_b}{25}
\beamer@slide {sub@fig:information_theoretic_threshold_b}{25}
\beamer@slide {fig:information_theoretic_threshold}{25}
\beamer@slide {fig:varying_divergences_network}{26}
\beamer@slide {sub@fig:varying_divergences_network}{26}
\beamer@slide {fig:varying_divergences_attributes}{26}
\beamer@slide {sub@fig:varying_divergences_attributes}{26}
\beamer@slide {fig:varying_divergences}{26}
\beamer@slide {tab:other_metrics_real_data}{29}
