\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\pgfsyspdfmark {pgfid2}{2103885}{16782118}
\pgfsyspdfmark {pgfid3}{2343091}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{10002714}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{15113918}{14885144}
\newlabel{fig:imagensctdbefore}{{1}{3}{Rede de citações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagensctdbefore}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid7}{15113918}{14885144}
\newlabel{fig:imagensctdafter}{{2}{4}{Rede de citações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagensctdafter}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid8}{12951219}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{11954645}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid10}{16196678}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid11}{11287749}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid12}{9372620}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid13}{8087585}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid14}{17160851}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid15}{8717048}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid16}{15486688}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid17}{9533369}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid18}{8379509}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid19}{12196240}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid20}{13333108}{14885144}
\@writefile{snm}{\beamer@slide {eq:csbm_exponential_families}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid21}{10924415}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid22}{9293977}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid23}{9372620}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid24}{14557750}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid25}{14557750}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:information_theoretic_threshold_a}{{6a}{25}{Binary network with Gaussian attributes. Varying the $p_{in}$ and r}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:information_theoretic_threshold_a}{25}}
\newlabel{sub@fig:information_theoretic_threshold_a}{{a}{25}{Binary network with Gaussian attributes. Varying the $p_{in}$ and r}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:information_theoretic_threshold_a}{25}}
\newlabel{fig:information_theoretic_threshold_b}{{6b}{25}{zero-inflated Gaussian weights. We fix $w_{out} \sim \cN (0,1)$. Varying $w_{in} \sim \cN (\mu ,1)$ and r}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:information_theoretic_threshold_b}{25}}
\newlabel{sub@fig:information_theoretic_threshold_b}{{b}{25}{zero-inflated Gaussian weights. We fix $w_{out} \sim \cN (0,1)$. Varying $w_{in} \sim \cN (\mu ,1)$ and r}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:information_theoretic_threshold_b}{25}}
\newlabel{fig:information_theoretic_threshold}{{6}{25}{Phase transition of exact recovery. Each pixel represents the empirical probability that Algorithm 1 succeeds at exactly recovering the clusters (over 50 runs), and the red curve shows the theoretical threshold}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:information_theoretic_threshold}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid26}{8717048}{14885144}
\newlabel{fig:varying_divergences_network}{{\caption@xref {fig:varying_divergences_network}{ on input line 648}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:varying_divergences_network}{26}}
\newlabel{sub@fig:varying_divergences_network}{{}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:varying_divergences_network}{26}}
\newlabel{fig:varying_divergences_attributes}{{\caption@xref {fig:varying_divergences_attributes}{ on input line 648}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:varying_divergences_attributes}{26}}
\newlabel{sub@fig:varying_divergences_attributes}{{}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:varying_divergences_attributes}{26}}
\newlabel{fig:varying_divergences}{{7}{26}{Adjusted Rand Index (ARI) averaged over 20 realisations \\ (a) $n=400$, $k=4$, $\fin = (1-p)\delta _0(x) + p \mathrm {Poi}(\mu _{in})$ and $\fout = (1-q) \delta _0(x) + q \mathrm {Poi}(5)$, with $p=0.04$ and $q=0.01$. Attributes are 2d-Gaussians with unit variances and mean equally spaced the circle of radius $r=2$. \\ (b) $n=400$, $k=2$, $\fin = (1-p)\delta _0(x) + p \mathrm {Nor}(2,1)$ and $\fout = (1-q) \delta _0(x) + q \mathrm {Nor}(0,1)$, with $p=0.04$ and $q=0.01$. Attributes are Poisson with means $\nu _1$ (for nodes in cluster 1) and $3$ (for nodes in cluster 2)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:varying_divergences}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid27}{8717048}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{braun2022iterative}
\abx@aux@segm{0}{0}{braun2022iterative}
\pgfsyspdfmark {pgfid28}{22434094}{14885144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:other_metrics_real_data}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:other_metrics_real_data}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
